                             _.--=.._\n\
                         _.-`_.-` __ \\\n\
                     _.-`_.-` _.-`\\ \\ \\\n\
                 _.-`_.-` _.-`     \\ \\ \\\n\
             _.-`_.-` _.-`          \\ \\ \\\n\
         _.-`_.-` _.-`               \\ \\ \\\n\
     _.-`_.-` _.-`                    \\ \\ \\\n\
 _.-`_.-` _.-`                         \\ \\ \\\n\
/__/  _.-`               \\ /\\.          \\ \\ \\\n\
\\  \\ |      \\           / \\ + _`         \\ \\ \\\n\
 \\  \\ \\   \\  +     ,.`-|  /--_`      \\    \\ \\ \\\n\
  \\  \\ \\   \\      `` -  +   __>       +    \\_\\ \\\n\
   \\  \\ \\   +        /  .  `.           _.-`_' .\n\
    \\  \\ \\           | / `---`      _.-`_.-` _.-```-._\n\
     \\  \\ \\                     _.-`_.-` _.-`[#]      `-._\n\
      \\  \\ \\                _.-`_.-` _.-`     | \\"#        `-._\n\
       \\  \\ \\           _.-`_.-` _.-`              \\"#         `-._\n\
        \\  \\ \\      _.-`_.-`   _.-- '' ``````` '' -- _\\"#          `-._\n\
         \\  \\ \\ _.-`_.-`  . ' _  - ` `_ .               '\\"#           `-._\n\
          \\  \\ '..-`    `   `   .- `                       [#] ((``))     >\n\
           '- _' _.- /              .- ' ``` ' -.           V \\       _.-`|\n\
                 <  |              |      '      |             |  _.-`    |\n\
                |`-. \\               `   ---   `     .    -   / -`     .-`|\n\
                |      .                       _ . '   -    ,   |     _|-`\n\
                |`-.     `-._                __  -  `  _.-`   _.' _.-`\n\
                 `-.           `_--...._______....-- `    _.-`_.-`\n\
                     `-._        `-._         _.-`   |_.-`_.-`\n\
                         `-._        `-._ _.-`        _.-`\n\
                             `-._        |        _.-`\n\
                                 `-._|-._|_.-|_.-`\n\
                                     `-._|_.-`