                             _.--=.._
                         _.-`_.-` __ \
                     _.-`_.-` _.-`\ \ \
                 _.-`_.-` _.-`     \ \ \
             _.-`_.-` _.-`          \ \ \
         _.-`_.-` _.-`               \ \ \
     _.-`_.-` _.-`                    \ \ \
 _.-`_.-` _.-`                         \ \ \
/__/  _.-`               \ /\.          \ \ \
\  \ |      \           / \ + _`         \ \ \
 \  \ \   \  +     ,.`-|  /--_`      \    \ \ \
  \  \ \   \      `` -  +   __>       +    \_\ \
   \  \ \   +        /  .  `.           _.-`_' .
    \  \ \           | / `---`      _.-`_.-` _.-```-._
     \  \ \                     _.-`_.-` _.-`[#]      `-._
      \  \ \                _.-`_.-` _.-`     | "#        `-._
       \  \ \           _.-`_.-` _.-`              "#         `-._
        \  \ \      _.-`_.-`   _.-- ''_``````` '' -- _"#          `-._
         \  \ \ _.-`_.-`  . ' _  - `  _ ,               '"#     (``)  `-._
          \  \ '..-`    `        - `                       [#] (:__:)     >
           '- _' _.- /              .- ' ``` ' -.           V \       _.-`|
                 <  |              |      '      |             |  _.-`    |
                |`-. \               `   ---   `     ,    .   / -`     .-`|
                |      .                       _ . '   -    ,   |     _|-`
                |`-.     `-._                 _  -  `  _.-`   _.' _.-`
                 `-.           `_--...._______....-- `    _.-`_.-`
                     `-._        `-._         _.-`   |_.-`_.-`
                         `-._        `-._ _.-`        _.-`
                             `-._        |        _.-`
                                 `-._|-._|_.-|_.-`
                                     `-._|_.-`