<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>✨</title>
  <!--  Simple reset to delete the margins  -->
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    pre.a {
      font-family: Consolas, sans-serif;
      line-height: 1.37;
      color:rgb(223, 204, 183)
    }
    .b {
      font-family: Consolas, sans-serif;
      line-height: 1.37;
      color:rgb(107, 95, 81)
    }
    .center {
      margin: auto;
      width: 50%;
      height: 50%;
      /* border: 3px solid green; */
      padding: 10px;
    }
    .bottom {
      position:absolute;
      margin: auto;
      /* width: 50%;
      height: 50%; */
      bottom: 10px;
      /* border: 3px solid green; */
      padding: 10px;
    }
    .center pre {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .button2 {
      font-family: Consolas, sans-serif;
      color:#DA6951;
      background-color:rgb(39, 36, 34);
      border:0px solid #DA6951;
    }
  </style>
</head>
<body style="background-color:rgb(39, 36, 34);">
  <div class="bottom">
    <pre class="a">
      One Snowy Afternoon <button class="button button2"
      onClick="playMusic()" >[ ▶ ]</button> 01:08 ━━━━⬤─────── 02:45
    </pre>
    <pre class="b">
      (^ I ran out of time to make this actually work just pretend it does :skull:)
    </pre>
  </div>
  <script src="recordplayer.js"></script>
</body>
</html>
